SNOWFLAKE_USER = Lucianav
SNOWFLAKE_ACCOUNT = fyqjonx-ro02327
SNOWFLAKE_PASSWORD = iJbReh-4eEmdsEdAWnq7
SNOWFLAKE_DATABASE = INSTACART_DB
SNOWFLAKE_SCHEMA = RAW
SNOWFLAKE_SCHEMA_CLEAN = CLEAN
SNOWFLAKE_WAREHOUSE =
